lab1/JumpingLetters/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="fio" Height="450" Width="600">
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="FirstName" MouseDown="LetterJumpAnimation">
            <Rectangle x:Name="NameA" Width="10" Height="100" Canvas.Left="71" Canvas.Top="165" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="NameB" Width="10" Height="110" Canvas.Left="130" Canvas.Top="165" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="31"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="NameC" Width="10" Height="100" Canvas.Left="130" Canvas.Top="165" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column="1" x:Name="Surname" MouseDown="LetterJumpAnimation">
            <Rectangle x:Name="SurnameA" Width="10" Height="90" Canvas.Left="110" Canvas.Top="165" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="SurnameB" Width="10" Height="90" Canvas.Left="80" Canvas.Top="165" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="SurnameC" Width="70" Height="10" Canvas.Left="65" Canvas.Top="255" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="SurnameD" Width="40" Height="10" Canvas.Left="80" Canvas.Top="165" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column="2" x:Name="Patronymic" MouseDown="LetterJumpAnimation">
            <Rectangle x:Name="PatronymicA" Width="10" Height="100" Canvas.Left="70" Canvas.Top="165" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="PatronymicB" Width="20" Height="10" Canvas.Left="70" Canvas.Top="210" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Canvas.Left="89" Canvas.Top="164" Stroke="Blue" StrokeThickness="10" Width="40" Height="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
