lab1/Picture/MainWindow.xaml

<Window x:Class="Picture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="truck" MouseLeftButtonDown="Truck_MouseLeftButtonDown" MouseMove="Truck_MouseMove" MouseLeftButtonUp="Truck_MouseLeftButtonUp">
            <Rectangle Width="373" Height="28" Fill="#808080" Canvas.Left="364" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
            <!--Кузов-->
            <Path Fill="Orange" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="390,388">
                            <LineSegment Point="390,160"/>
                            <LineSegment Point="390,160"/>
                            <LineSegment Point="340,160"/>
                            <LineSegment Point="340,140"/>
                            <LineSegment Point="420,140"/>
                            <LineSegment Point="500,260"/>
                            <LineSegment Point="760,260"/>
                            <LineSegment Point="760,388"/>
                            <LineSegment Point="390,388"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Кабина-->
            <Path Fill="Blue" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="364,416">
                            <LineSegment Point="364,180"/>
                            <LineSegment Point="200,180"/>
                            <LineSegment Point="200,210"/>
                            <LineSegment Point="240,210"/>
                            <LineSegment Point="220,280"/>
                            <LineSegment Point="130,330"/>
                            <LineSegment Point="130,416"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Дверь-->
            <Path Fill="Blue" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="240,285">
                            <LineSegment Point="265,210"/>
                            <LineSegment Point="340,210"/>
                            <LineSegment Point="340,380"/>
                            <LineSegment Point="320,380"/>
                            <LineSegment Point="280,346"/>
                            <LineSegment Point="240,346"/>
                            <LineSegment Point="240,285"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Окно-->
            <Path Fill="Cyan" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="254,280">
                            <LineSegment Point="274,220"/>
                            <LineSegment Point="330,220"/>
                            <LineSegment Point="330,220"/>
                            <LineSegment Point="330,280"/>
                            <LineSegment Point="254,280"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Ручка двери-->
            <Rectangle Width="20" Height="8" Canvas.Left="304" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black"/>
            <!--Фара-->
            <Path Fill="#808080" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="130,340">
                            <LineSegment Point="124,348"/>
                            <LineSegment Point="124,368"/>
                            <LineSegment Point="130,376"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Бампер-->
            <Path Fill="#808080" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="120,420">
                            <LineSegment Point="120,388"/>
                            <LineSegment Point="150,388"/>
                            <LineSegment Point="150,420"/>
                            <LineSegment Point="120,420"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--Колеса-->
            <Ellipse Width="120" Height="120" Fill="#808080" Canvas.Left="196" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="20"/>
            <Ellipse Width="120" Height="120" Fill="#808080" Canvas.Left="600" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="20"/>
        </Canvas>
    </Grid>
</Window>
