Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Surname">
            <Rectangle Height="68" Width="10" Fill="Blue" Margin="282,185,508,179">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="35"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="60" Width="10" Fill="Blue" Margin="241,187,549,187"/>
            <Rectangle Height="60" Width="10" Fill="Blue" Margin="280,187,510,187"/>
        </Grid>
        <Grid x:Name="Name">
            <Rectangle Height="68" Width="10" Fill="Green" Margin="340,185,450,181">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="22"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="68" Width="10" Fill="Green" Margin="340,189,450,177">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-22"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="10" Width="80" Fill="Green" Margin="305,242,415,182"/>
        </Grid>
        <Grid x:Name="Patronymic">
            <Rectangle Height="68" Width="10" Fill="Red"/>
            <Rectangle Height="10" Width="20" Fill="Red" Margin="397,212,383,212"/>
            <Ellipse Margin="417,183,349,183" Stroke="Red" StrokeThickness="10"/>
        </Grid>
    </Grid>
</Window>
