lab1/HangmanGame/App.xaml

<Application x:Class="Hangman.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="TextColor" Color="White" />
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#1c1c1c" />
        <SolidColorBrush x:Key="ButtonBorderColor" Color="#080808" />
        <SolidColorBrush x:Key="ActiveButtonBackgroundColor" Color="#181818" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF181818" />

        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0, 0, 0, 20"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundColor}" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
